<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>features_defaults</key>
        <value>
            [
            {
            "featureKey": "UC-SHE-SEARCH",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WEATHER-BANNER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DASHBOARD-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-DOCTORS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-AS3AFNY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DYNAMIC-BANNER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-NOTIFICATION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-NOTIFICATION-FL01-DELETE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-NOTIFICATION-FL02-PRIVATE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-NOTIFICATION-FL03-GENERAL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL01-SETTINGS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL01-SETTINGS-FL01-DELETE-ACCOUNT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL01-SETTINGS-FL02-CHANGE-PASSWORD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL01-SETTINGS-FL03-ENABLE-BIO-METRICS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL02-ABOUT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL03-TERMS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL04-PRIVACY-POLICY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL05-CONTACT-US",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-SIDE-MENU-FL06-LOGOUT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL01-CALL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL02-CHECK-IN-MESSAGE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL03-CHECK-IN-BUTTON",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL04-ADD-COMPANION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL04-ADD-COMPANION-IN-CALL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL02-IN-PERSON-VIRTUAL-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL02-IN-PERSON-VIRTUAL-DETAILS-FL01-CALL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL02-IN-PERSON-VIRTUAL-DETAILS-FL02-RESCHEDULE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL02-IN-PERSON-VIRTUAL-DETAILS-FL03-CANCEL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL03-VIRUS-VACCINE-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL03-VIRUS-VACCINE-DETAILS-FL01-RESCHEDULE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL03-VIRUS-VACCINE-DETAILS-FL02-CANCEL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL04-VIRUS-TEST-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL01-UPCOMING-FL04-VIRUS-TEST-DETAILS-FL01-CANCEL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL02-PAST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL02-PAST-FL01-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL03-ADD-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL003-ADD-APPOINTMENT-FL01-IMMEDIATE-CONSULTATION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL003-ADD-APPOINTMENT-FL01-IMMEDIATE-CONSULTATION-FL01-CHAT-GPT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL003-ADD-APPOINTMENT-FL02-IMMEDIATE-IN-PERSON",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL003-ADD-APPOINTMENT-FL03-VIRTUAL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL003-ADD-APPOINTMENT-FL04-CHILD-VACCINE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-APPOINTMENT-FL003-ADD-APPOINTMENT-FL05-ADULT-VACCINE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-VISITOR-ERROR",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-PREVENTION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-NEPHIS-CONSENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-NEPHIS-CONSENT-PARTNER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-NEPHIS-PARTNER-COUNT",
            "enabled": true,
            "data": 40.0
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-DELETE-MEMBER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL01-SICK-LEAVE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL01-SICK-LEAVE-FL01-PDF",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL02-IMAGING",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL03-DOCUMENTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL04-PRE-MARRIAGE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL05-SCHOOL-TESTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL05-SCHOOL-TESTS-FL01-SCREENING",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL05-SCHOOL-TEST-FL02-PRE-SCHOOL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL06-OTHER-TESTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL06-OTHER-TESTS-FL01-HEALTH-CERTIFICATE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL06-OTHER-TESTS-FL02-DRIVING-LICENCE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL01-MEDICAL-REPORT-FL06-OTHER-TESTS-FL03_IQAMA-TEST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL02-PRESCRIPTIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL02-PRESCRIPTIONS-FL01-CURRENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL02-PRESCRIPTIONS-FL02-PREVIOUS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL02-PRESCRIPTIONS-FL01-PRESCRIPTIONS-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL02-PRESCRIPTIONS-FL02-MEDICATION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL01-PREGNANCY-DATA",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL02-PREGNANCY-RISK",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL02-PREGNANCY-RISK-FL04-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL03-KICKS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL04-MY-DIARY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL04-MY-DIARY-FL01-ADD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL04-MY-DIARY-FL02-EDIT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL05-CHECKLIST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL05-CHECKLIST-FL01-ADD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL05-CHECKLIST-FL02-EDIT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL06-WEEKLY-TIPS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL07-CONTRACTIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL08-PREGNANCY-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL08-PREGNANCY-DETAILS-FL01-EDIT-DATE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL08-PREGNANCY-DETAILS-FL02-EDIT-DATA",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL08-PREGNANCY-DETAILS-FL02-LOSE-BABY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL03-WOMAN-HEALTH-FL09-BIRTH-PLAN",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL01-VIEW-PREVIOUS-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL02-VIEW-CURRENT-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL03-ADD-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL04-EDIT-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL05-DELETE-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL06-STOP-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL07-REUSE-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL04-MEDICATIONS-FL08-SEARCH-MEDICATIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL01-BLOOD-TYPE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL02-HEIGHT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL02-WEIGHT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL03-VITAL-SIGNS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL03-VITAL-SIGNS-FL01-HYPER-TENSION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL03-VITAL-SIGNS-FL02-BLOOD-GLUCOSE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL03-VITAL-SIGNS-FL03-BLOOD-PRESSURE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL03-VITAL-SIGNS-FL04-WAIST-LINE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL03-VITAL-SIGNS-FL05-BMI",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL04-HEALTH-CONDITION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL04-HEALTH-CONDITION-FL01-ADD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL04-HEALTH-CONDITION-FL02-DELETE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL04-HEALTH-CONDITION-FL02-NPHIES",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL05-FAMILY-HISTORY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL05-FAMILY-HISTORY-FL01-ADD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL06-ALLERGIES",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL06-ALLERGIES-FL01-ADD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL06-ALLERGIES-FL02-NPHIES",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL05-HEALTH-RECORD-FL07-SHARE-PDF",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL06-WALLET-LIST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL06-WALLET-LIST-FL01-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL06-WALLET-LIST-FL02-SHARE_PDF",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE-FL01-EMAIL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE-FL02-MARITAL-STATUS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE-FL03-ADDRESS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE-FL04-HEALTH-CENTER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE-FL05-PHONE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL07-PERSONAL-PROFILE-FL05-NAFAZ",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL01-VISITS-FILTER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL02-VISITS-SEARCH",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL03-VISITS-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL03-VISITS-DETAILS-FL01-VISIT-INFO",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL03-VISITS-DETAILS-FL02-MEDICAL-PRESCRIPTION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL03-VISITS-DETAILS-FL03-IMAGING-REPORT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL08-VISITS-FL03-VISITS-DETAILS-FL04-LAB",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL09-LAB",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL09-LAB-FL01-LAB-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL09-LAB-FL03-DOCTOR-CHAT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL10-MY-DOCTOR",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL10-MY-DOCTOR-FL01-ASSIGN-TEAM",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL10-MY-DOCTOR-FL02-CHANGE-DOCTOR",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL10-MY-DOCTOR-FL03-NEW-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL10-MY-DOCTOR-FL04-CHAT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL10-MY-DOCTOR-FL05-CHAT-BOT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL11-PROCEDURE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL01-GENERAL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL01-GENERAL-FL01-NEW-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL01-GENERAL-FL02-DOWNLOAD-REPORT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL02-CHILDREN",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL02-CHILDREN-FL01-NEW-APPOINTMENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL02-CHILDREN-FL02-DOWNLOAD-REPORT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL12-VACCINES-FL02-CHILDREN-FL03-REGISTER-VIRUS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL13-INSURANCE-APPROVAL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL13-INSURANCE-APPROVAL-FL01-APPROVAL-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-HEALTH-FL14-SOFT-LAUNCH",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-AS3AFNY-FL02-VIEW-REPORTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-AS3AFNY-FL02-VIEW-REPORTS-FL01-CURRENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-AS3AFNY-FL02-VIEW-REPORTS-FL02-PREVIOUS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-AS3AFNY-FL02-ADD-REPORT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL01-UPDATE-TARGET",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL02-CAMPAIGNS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL02-CAMPAIGNS-FL01-WITHDRAW",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE-FL01-JOINED-FL01-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE-FL01-JOINED-FL01-DETAILS-EDIT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE-FL01-JOINED-FL01-DETAILS-DELETE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE-FL02-PENDING-FL01-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE-FL02-PENDING-FL01-DETAILS-JOIN",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-ACTIVE-FL02-PENDING-FL01-DETAILS-DECLINE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL02-PREVIOUS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-PREVIOUS-FL01-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL01-PREVIOUS-FL01-DETAILS-FL01-REACTIVATE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL03-NEW",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL03-CHALLENGES-FL03-NEW-FL01-ADD-PARTICIPANT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-DAILY-ACTIVITY-FL04-ACHIEVEMENTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL01-ADD-MEMBER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL01-ADD-MEMBER-FL01-ADD-MANUAL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL01-ADD-MEMBER-FL02-CHILDREN",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL01-ADD-MEMBER-FL03-ADULT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST-FL01-SENT-REQUEST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST-FL02-RECEIVED-REQUEST",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST-FL02-RECEIVED-REQUEST-FL01-STOP",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST-FL02-RECEIVED-REQUEST-FL02-ACCEPT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST-FL02-RECEIVED-REQUEST-FL03-REJECT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL02-MEMBER-REQUEST-FL02-RECEIVED-REQUEST-FL04-RESEND_VERIFICATION",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL03-MEMBER-HEALTH-PROFILE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL03-MEMBER-HEALTH-PROFILE-FL01-DELETE-PROFILE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL03-MEMBER-HEALTH-PROFILE-FL02-CHANGE-PROFILE",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-MY-FAMILY-FL03-MEMBER-HEALTH-PROFILE-FL03-CHANGE-SUMMARY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL01-DAILY-ACTIVITY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL01-ALL",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL01-ALL-FL01-PERSONALIZED",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL02-COLUMNS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL02-COLUMNS-FL01-ARTICLES",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL02-COLUMNS-FL02-FAQS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL02-COLUMNS-FL03-TIPS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL03-MEDIA",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL03-MEDIA-FL01-VIDEOS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL03-MEDIA-FL02-EVENTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL03-MEDIA-FL03-POSTS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL04-CONTENT-DETAILS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-WELL-BEING-FL02-EDUCATIONAL-CONTENT-FL05-SEARCH",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL01-CREATE-ACCOUNT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL01-CREATE-ACCOUNT-FL01-VISITOR",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL02-CREATE-ACCOUNT-FL02-USER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL02-TERMS-CONDITIONS",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL03-PRIVACY-POLICY",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL04-CONTACT-US",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL01-VISITOR",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL01-VISITOR-FL01-UPDATE-NUMBER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL01-VISITOR-FL02-FORGET-PASSWORD",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL01-VISITOR-FL03-PASSPORT",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL01-VISITOR-FL04-BORDER-NUMBER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL02-CITIZEN",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL02-CITIZEN-FL01-UPDATE-NUMBER",
            "enabled": true
            },
            {
            "featureKey": "UC-SHE-LANDING-FL05-LOGIN-FL02-CITIZEN-FL02-FORGET-PASSWORD",
            "enabled": true
            }
            ]
        </value>
    </entry>
</defaultsMap>